body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #0A143A;
}

.container {
  max-width: 1146px;
  margin: auto;
}

.header {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom:12px;
}

.navbar {
  display: flex; /* делаем гибкий блок*/
  align-items: center; /* выравниваем по вертикали по центру*/
  justify-content: space-between; /* разбрасываем их по краям*/
  margin-bottom: 24px;
}

.navbar-menu {
  margin-right: auto; /* Автоматический отступ справа*/
}

.menu {
  list-style: none;
  margin: 0;
  padding-left: 22px;
  padding-right: 22px;
  display: flex;
}
/* Для всех пунктов меню, кроме последнего */
.menu-item:not(:last-child) {
  margin-right: 14px;
}

.menu-link {
  text-decoration: none;
  color: inherit;
}

.button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  cursor: pointer;
}

.button-link {
  color: inherit;
  margin-right: 25px;
}

.button-primary {
  background: #256EEB;
  color: white;
  border-radius: 5px;
}

.search-panel {
  height: 50px;
  background: #256EEB;
  border-radius: 5px;
  display: flex;
  padding: 3px;
}

.search-input {
  flex-grow: 1;
  background: white;
  border-radius: 5px;
  border: none;
  padding-left: 22px;
  padding-right: 22px;
}

.search-button {
  background: #256EEB;
  border: none;
  color: white;
  padding-left: 20px;
  padding-right: 17px;
  display: flex;
  align-items: center;
}

.search-icon {
  margin-right: 5px;
}

.header-text {
  font-size: 24px;
  line-height: 28px;
  margin: 0;
}

.page-content {
  display: grid;
  grid-template-columns: 9fr 3fr;
  grid-column-gap: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card-image {
  border-radius: 10px;
  width: 264px;
  height: 178px;
  object-fit: cover;
}

.card-content {
  margin-bottom: 20px;
  max-width: 264px;
}

.card-content:not(:nth-child(3n)) {
  margin-right: 20px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.like {
  background-color: white;
  border: none;
  cursor: pointer;
  margin-left: 15px;
}

.card-title-link {
  color: #256EEB;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-decoration: none;
  margin-top: 12px;
  margin-bottom: 5px;
}

.card-price{
  font-size: 16px;
  line-height: 19px;
  font-weight: bold;
  margin-bottom: 10px;
  display: block;
}

.card-text {
  font-size: 14px;
  line-height: 16px;
  color: #C4C4C4;
  margin-top: 0px;
  margin-bottom: 4px;
}

.service {
  margin-bottom: 25px;
}

.service-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-top: 7px;
  margin-bottom: 5px;
}

.service-text {
  font-size: 14px;
  line-height: 16px;
  max-width: 217px;
}

.footer-text {
  font-size: 14px;
  line-height: 16px;
  color: #c4c4c4;
  margin-bottom: 5px;
  display: inline-block;
}

.footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
}

.footer-link {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 5px;
}